*{margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu_list{
    height: 80px;
    background-color: #dfdadaa8;
    border-bottom: 2px solid #fafafa6a;
    
}
.menu_list::-webkit-scrollbar{
  display: none;
}
#border{
  height: 3px;
  width: 100vw;
  background-color: rgb(215, 212, 212);
}
.input-search{
  width: 350px;
  display: flex;
  border: 2px solid gray;
  border-radius: 15px;
  padding: 5px;
  align-items: center;
  background-color: #fff;
}
.input-search input{
  border: none;
  padding: 8px 20px;
  outline: none;
  width: 100% !important;
}
.input-search img{
  margin-left: 70px;
}
.hero{
  height: 250px;
  text-align: center;
  background-color: #D2EBE2;
  
}
.hero h1{
  color: #007681;
  line-height: 150px;
  font-size: 65px;
}
/* .card{
 position: static;
  
}
.card img:hover{
  transform: scale(1.3);
  transition: 1.5s;
  position: relative;
} */
.cross{
  cursor: pointer;
}
.add-white-icon{
  width: 40px;
  
}
.counter{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-img-top{
  position: relative;
}
.counter-icon{
  position: absolute;
  top: 200px;
  left: 5px;
}
.col-md-2{
  flex-basis: 45%;
}
